<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Living City</title>
    <link rel="stylesheet" href="/assets/lib/css/mainpage.css">
    <script src="~/assets/lib/js/masonry.pkgd.js"></script>
    <script src="~/assets/lib/js/jquery-3.3.1.js"></script>
    <script src="~/assets/lib/js/jquery.masonry.min.js"></script>
</head>

<body>

<Div id="landing" >
    <div class="vid">
        <iframe width="100%" height="95%" src="https://www.youtube.com/embed/aoEaYmkbDsI?controls=0?&autoplay=1"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="logo">

        <img id="logoImg" src="LivingCity/assets/lib/assets/image1.jpeg" height="100%" width="100%">

    </div>
</Div>


    <div ID="below">

        <div class="x">
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgs/Rekekler.jpg">
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgs/landscape_lads.jpg" >
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgs/lads_summer.jpg">
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgs/landscape_couch_lads (1).jpg">
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgsbandy_lads.jpg">
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgs/1434.jpg">
            <img class="grid-item grid-item--sizeTwo" src="assets/lib/imgs/ericFace.jpg">
            <div class="grid-item grid-item--sizeTwo" style="height:11%">
                <div class="mediaContainer">
                    <img class="sMedia" src="/assets/assets/facebook-icon-png-732.png">
                    <img class="sMedia" src="/assets/assets/instagram-icon-965.png">
                </div>
        </div>
    </div>



</body>

<script>
$('#below').masonry({
  // options
columnWidth:5,
itemSelector: '.grid-item',
percentPosition: true
});
</script>
</html>